
body
  font-family: sans-serif
  margin: 0px
  background: #f7f8f9

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0


.clearfix
  display: inline-block

/* start commented backslash hack \*/

* html .clearfix
  height: 1%

.clearfix
  display: block


.container
  margin: 0 auto
  max-width: 940px
  text-align: center

input
  width: 10%
  border-color: black 1px

.count-form
  padding-top: 100px
